{
    "buildCommand": "npm run build",
    "outputDirectory": "public/build",
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}